<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lab_14_practice</title>
	<!-- <link href="bootstrap.css" rel="stylesheet"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	
	<style type="text/css">
		/* .grey{
			height:15vh;
			background-color: rgb(38, 38, 41);
			color:white;
		} */
		.white{
			height: 110vh;
			background-color: azure;
		}
		.bottom{
			height: 20vh;
			background-color: rgb(37, 37, 66);
		}
		.text{
/*			float: left;*/
/*			padding: 50px;*/
		}
		b{
			
			font-size: 30px;
			margin-left: 35%;
		}
		.side_
		{
			font-size: 20px;
			font-family: serif;
			height: 30vh;
			width: 50%;
/*			background-color: red;*/
			margin-left: 50%;
			/*margin-top: 20%;*/
		}
		.box{
			border: 1px solid black;
			height: 80vh;
			margin-top: -30vh;
			border-radius: 20px;
			width: 30%;
		}
		.box_heading{
			height:15vh ;
			background-color: grey;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}
		.box_body{
			height: 25vh;
			font-size: 50px;
			font-family: fantasy;
			/* float: right; */
		}
		.box_bottom{
			height: 40vh;
			background-color: yellow;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			color:black;
			/* margin-top: 110%; */
			/* float: right; */
			
/*            font-family: serif;*/
			
		}
		.black_heading{
			height:4vh;
			width: 20%;
			background-color: black;
			font-size: 20px;
			font-family: fantasy;
			color: white;
			margin-left: 10%;
		}
		.box_heading_text{
			width:50%;
			float: right;
			font-size: 10px;

		}
		.box_heading_text_2{
			font-size: 25px;
			font-weight: 900;
/*			float: right;*/
			margin-top: 10%;
			margin-left: 50%;
		}
		.j{
			margin-top: -115%;
			font-size: 300px;
			float: right;
			margin-right: 45%;
			font-family: Arial, Helvetica, sans-serif;
/*			font-family: serif;*/
            font-weight: 800;
		}
		.s{
			float: right;
			margin-top: -26%;
			font-size: 300px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 900;
		}
		.you_dont_{
			/* width:00px; */
			/* height: 20px; */
			font-size: 13px;
			position: absolute;
			color:white;
			font-weight: 500;
			top:530px;
			left:65px;
			rotate: 270deg;
			/* background-color: red; */
		}
	</style>
</head>
<body>
<!-- <div class="grey">
	<div class="text" > Free Resources</div>
	<div class="text">The Author</div>
	<div class="text">Testimonials</div>
	<div class="text">The Book Series</div>
</div> -->
<div class="row" style="background-color: rgb(38, 38, 41); color:white; ">
	<div class="col" style="text-align: end;">The book series</div>
	<div class="col" style="text-align: center;">Testimonials</div>
	<div class="col" style="text-align: center;">The Author</div>
	<div class="col" style="text-align: start;">Free Resources</div>
</div>
<div class="white">
	<div class="heading"><b>You Don't Know JavaScript</b></div>
	<div class="side_">
		<div class="line_1" style="margin: 10%;">Don't just drift threw javascript</div>
		<div class="line_2" style="margin: 10%;">understand how javascript works</div> 
		<div class="line_3" style="margin: 10%; margin-left: -4%;">start your journey threw the bumpy side of javascript</div>
		<div class="order_copy"><button style="height: 5vh; margin-left:15%; background-color: orange; border:0px;  color:white;">ORDER YOUR COPY NOW</button></div> 
	</div>
	<br>
	<div class="box">
		<div class="box_heading">
			<div class="black_heading">O'REALLY</div>
			<div class="box_heading_text" >Lorem ipsum dolor sit amet, sed do eiusmod
			anim id est laborum.</div>
			<div class="box_heading_text_2">KYLE SIMPSON</div>
		</div>

		<div class="box_body">
		<div style="float:right;">Complete</div>
		<br>
		<div style="float: right;"> Series</div>
	    </div>

		<div class="box_bottom">
			<div class="s">S</div>
			<div class="j">J</div>
			<div class="you_dont_">YOU DON'T KNOW JAVASCRIPT</div>
		</div>
	</div>
	
</div>
<div class="bottom">
	<div class="bottom_text" style="font-size: 20px; color:white; margin-left: 37%;">The first e-book in series is absolutly free</div>
	<div class="bottom_button"><button style="height: 5vh; margin-left:40%; background-color: orange; border:0px;  color:white;">FIND OUT MORE ABOUT THIS OFFER</button></div>
</div>
</body>
</html>