<html>
<head>
<title>css_4</title>
<style>
	.logo{
		height: 50px;
		width: 70px;

	}
	.text{
		float: right;
		padding: 10px;
/*        top:100px;*/
        margin-top:-30px;
       /* margin- right:10px;
        font-size:XX-Large;
        font-weight:1000;
*/
	}
	.img{
		border:1px solid black;
	}
	.img_text{
		position: absolute;
		top:150px;
		left:20px;
		font-size: 20px;
		font-family: sans-serif;

	}
	.program1{
		border:1px solid red;
		height:100px;
		width:250px;
		margin-left: 80px;
		position: absolute;
		top:500px;
	}
	.program2{
		border:1px solid red;
		height:100px;
		width:250px;
		margin-left: 370px;
		position: absolute;
		top:500px;
		
	}
	.program3{
		border:1px solid red;
		height:100px;
		width:250px;
		margin-left:660px;
		position: absolute;
		top:500px;
		
	}
	.program4{
		border:1px solid red;
		height:100px;
		width:250px;
		margin-left:950px ;
		position: absolute;
		top:500px;
		
	}



</style>

</head>
<body>

	<div class="top">
		<div class="logo"><img src="DU_Logo.svg" height="90px" width="120px"></div>
		<div class="text"> <a href="#"> Contact </a> </div>
		 <div class="text"> <a href="#"> My Work </a> </div><!--logo and text in one line --> 
		<div class="text"> <a href="#"> Services </a> </div>
		<div class="text"> <a href="#"> About </a> </div>
		<div class="text"> <a href="#"> Home </a> </div>
	</div>
	
	<br>
	<div class="img"><img src="img_1.jfif" height="400px" width="1200px">
     <div class="img_text"><b>Hello , I am Web-Developer <br> I use HTML and CSS to convert <br> Webpage designs into beautiful and effective web-site. </b></div>
	</div>

	<br>

	<div class="program1" align="center"> <a href="#"> program  1 </a> </div>
	<div class="program2" align="center"> <a href="#"> program  2 </a> </div>
	<div class="program3" align="center"> <a href="#"> program  3 </a> </div>
	<div class="program4" align="center"> <a href="#"> program  4 </a> </div>
</body>
</html>
