<html>
<head>
	<title>css_2</title>
	<style>
     
     .main{
     	height:190px;

     }

     .top{
     	border: 1px solid blue ;
     	height: 60px;
     }

     .top_right{
     float: right;
     }
     
     .text{
     	width:100px;
     	height:50px;
     	float: top;
     	background-color: red;
     	border:0.5px solid yellow;
     
     	
       
     }
     .empty{
     	border:0.5px solid yellow;
     	width:100px;
     	background-color: red;
      height:5px;
     	
     }
     .images_top1{
     
     	float: LEFT;
     }

     .images_top3{
      float: left;
      margin-top: 10%;
      margin-left: -16.5%;
     	
     }
     .images_top4{
     	float: left;
      margin-top: 10%;
      margin-left: -7%;
     }
     .images_top5{
     	float: left;
     	margin-top: 10%;
     }

     /*.images_bottom{
     	margin-left: 100px;
     	margin-top: -120px;*/
     /*}*/

     .bottom{
      background-color: blue;
      color: white;
      margin-top: 237px;
     }

	</style>
</head>
<body >
<div class="main">
	<div class="top">
		<div style="float: left;">
			<img src="./DU_Logo.svg" height="60px" width="70px">
		</div>
		<div class="top_right">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Login</a>
	   </div>
	</div>
	<hr>

	<div class="middle" >

		<div class="left-side" align="left" height="10px" style="float:LEFT;">
			
			<div class="text">Sidebar</div>
			<div class="text">Home</div>
			<div class="empty"></div>
			<div class="text">Placement</div>
			<div class="empty"></div>
			<div class="text">Recruitment</div>
			<div class="empty"></div>
			<div class="text">Faculty</div>
			<div class="empty"></div>
			<div class="text">News</div>
			<div class="empty"></div>
          
		</div>
    
		
		
		<div class="images_top1" >

      <img src="./DU_Logo.svg" height="80px" width="70px"><br>

      Arjun Bala<br> BE,M.Tech(CSE)
      </div>

      <div class="images_top1"  >

      <img src="./DU_Logo.svg" height="80px" width="70px"  style="float: left;"><br>

      Firoz Sherasiya<br>BE,ME
      </div>

      <div class="images_top3"  >
      	 
			<img src="./DU_Logo.svg" height="80px" width="70px"><br>
			Harsh Kansagara<br>KL&T PVT.LTD
      </div>

      <div class="images_top4"  >
      	<img src="./DU_Logo.svg" height="80px" width="70px">	<br>
      	xyz<br>abc
      </div>

      <div class="images_top5"  >
      	<img src="./DU_Logo.svg" height="80px" width="70px">	<br>
      	xyz<br>abc
      </div>

		</div>
	 </div>

	<div class="bottom" align="center">
		@Darshan University-Rajkot
	</div>
 </div>
</body>
</html> 