<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css_10_gradient-practice</title>
	<style type="text/css">
		body{
			background-color:rgb(10, 39, 127);
		}
		.gradi1,.gradi2,.gradi3{
		   height: 30vh;
           width: 25%;
           position: absolute;
           top:10px;
           border-radius: 19px;
		}
		.gradi1{
           background-image: linear-gradient(145deg ,rgb(42, 232, 109),rgb(23, 160, 185),rgb(241, 131, 206));
           left:6.25%;
		}
		.gradi2{
            background-image: linear-gradient(rgb(138, 135, 246),rgb(131, 126, 220),rgb(90, 212, 233));
            left:37.5%;
		}
		.gradi3{
             background-image: linear-gradient(-145deg , rgb(246, 243, 108),rgb(243, 79, 243),rgb(188, 28, 200));
             left:68.75%;
		}
		
		.gradi5,.gradi6,.gradi7{
		   height: 30vh;
           width: 25%;
           position: absolute;
           top:250px;
            border-radius: 19px;
		}
		.gradi5{
           background-image: linear-gradient(45deg ,pink,rgb(230, 110, 168),rgb(235, 38, 202));
           left:6.25%;
		}
		.gradi6{
            background-image: linear-gradient(145deg ,rgb(191, 104, 228),rgb(245, 187, 224),rgb(248, 97, 243));
            left:37.5%;
		}
		.gradi7{
             background-image: linear-gradient(150deg,rgb(245, 126, 41),rgb(234, 76, 76),rgb(233, 36, 157));
             left:68.75%;
		}
		
		.gradi9,.gradi10,.gradi11{
		   height: 30vh;
           width: 25%;
           position: absolute;
           top:500px;
            border-radius: 19px;
		}
		.gradi9{
           background-image: linear-gradient(60deg ,rgb(231, 59, 179),rgb(191, 57, 191),rgb(171, 131, 239));
           left:6.25%;
		}
		.gradi10{
            background-image: linear-gradient(rgb(236, 226, 82),rgb(217, 218, 133),rgb(255, 247, 185));
            left:37.5%;
		}
		.gradi11{
             background-image: linear-gradient(rgb(243, 243, 98),rgb(249, 211, 239),rgb(105, 243, 133));
             left:68.75%;
		}
		
        .gradi13,.gradi14,.gradi15{
		   height: 30vh;
           width: 25%;
           position: absolute;
           top:750px;
           border-radius: 19px;
		}
		.gradi13{
			background-image: linear-gradient(35deg , rgb(245, 245, 138),rgb(245, 227, 240),rgb(175, 236, 187));
           left:6.25%;
		}
		.gradi14{
            background-image: linear-gradient(90deg ,rgb(255, 253, 192),rgb(249, 172, 221),rgb(196, 244, 217));
            left:37.5%;
		}
		.gradi15{
             background-image: linear-gradient(45deg ,rgb(211, 58, 147),rgb(203, 48, 58),rgb(235, 226, 109));
             left:68.75%;
		}
		
        .gradi17,.gradi18,.gradi19{
		   height: 30vh;
           width: 25%;
           position: absolute;
           top:1000px;
           border-radius: 19px;
		}
		.gradi17{
           background-image: linear-gradient(45deg , rgb(254, 253, 253),rgb(31, 246, 120));
           left:6.25%;
		}
		.gradi18{
            background-image: linear-gradient(45deg ,rgb(248, 236, 122),rgb(221, 29, 221),rgb(122, 52, 235));
            left:37.5%;
		}
		.gradi19{
             background-image: linear-gradient(120deg , rgb(90, 247, 158),rgb(84, 244, 191),rgb(108, 175, 237));
             left:68.75%;
		}
		
	</style>
</head>
<body>
<div>
	<div class="gradi1"></div>
	<div class="gradi2"></div>
	<div class="gradi3"></div>
</div>
<div>
	<div class="gradi5"></div>
	<div class="gradi6"></div>
	<div class="gradi7"></div>
</div>
<div>
	<div class="gradi9"></div>
	<div class="gradi10"></div>
	<div class="gradi11"></div>
</div>
<div>
	<div class="gradi13"></div>
	<div class="gradi14"></div>
	<div class="gradi15"></div>
</div>
<div>
	<div class="gradi17"></div>
	<div class="gradi18"></div>
	<div class="gradi19"></div>
</div>
</body>
</html>