<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lab_8_practice</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.head{
			height: 20vh;
			background-color:#be8ee8;
		}
		.body_1{
			height: 100vh;
			border:1px solid black;
		}
		.body_2{
			height: 20vh;
			border:1px solid black;
			background-color: #270347;
		}
		.body_3{
			height: 70vh;
			border:1px solid black;
			background-color: #be8ee8;
		}
		.round_a{
			height: 7vh;
			width: 7vh;
			border-radius: 3.5vh;
			background-color: #8d1fed;
            color:white;
            text-align: center;
            font-size: 25px;
            /*            margin-top: 2%;*/
            /*padding-top: 2px;
            padding-left: 2px;*/
            position: absolute;
            top:20px;
            left:20px;
		}
		.text_{
			float: right;
			padding:15px;
			color:white;
			font-size: 20px;
			padding-top: 4px;
		}
		.text_1{
			margin-left: 30%;
			font-size: 25px;
			font-family: sans-serif;
		}
		.text_2{
			margin-left: 34%;
			font-size: 25px;
			font-family: sans-serif;
		}
		.pic{
			border-radius: 160px;
			position: absolute;
			left:35%;
			top:40%;
			
		}
		.box_1,.box_2{
			height:10vh ;
			width:17%;
			background-color: #8d1fed;
			border-radius: 45px;
			color:white;
/*			position: absolute;*/
		}
		.box_1{
           margin-left:17.5%;
           margin-top:10%;
		}
		.box_2{
			margin-left:65.5%;
			margin-top:15%;
		}
		.text_3,.text_4{

			font-size: 65px;
			color:whitesmoke;
			font-family:fantasy;
			margin-left: 5%;
		}
		.text_3{
			margin-top: 6%;

		}
		
		p{
          color:white;
          font-size: 21px;
          width:60%;
          position: absolute;
          top:152%;
          left:35%;
		}
		.box_3,.box_4,.box_5{
			height: 15%;
			width: 7%;
			border-radius: 20px;
			background-color:#8d1fed ;
			font-size: 60px;
			padding-left: 12px;
			padding-top: 5px;
			color: white;
			position: absolute;
			top:190%;
		}
		.box_3{
			
			left:15%;
		}
		.box_4{
	        left:35%;
		}
		.box_5{
			left:60%;
		}
		.text_5,.text_6,.text_7{
			color:white;
			font-size: 22px;
			position: absolute;
			top:192.5%;
		}
		.text_5{
			left:22%;
		}
		.text_6{
			left:42%;
		}
		.text_7{
			left:67%;
		}
		.amazon_logo , .google_logo ,.paypal_logo{
			margin-top: 2%;
		}
		.amazon_logo{
			margin-left: 15%;
		}
		.google_logo{
			margin-left: 15%;
		}
		.paypal_logo{
			margin-left: 15%;
		}
	</style>
</head>
<body>
    <div class="head">

    	<div class="round_a"><div style="margin-top:16%;">A</div></div>
    	<div style="color:white; font-size: 20px; position: absolute; top:65px; left:20px;">Aioa</div>
    	<div class="text_" style="width:10%; height: 20%; background-color:#8d1fed; border-radius:19px;">Let's talk</div>
    	<div class="text_">services</div>
    	<div class="text_">about</div>
    	<div class="text_">home</div>

    </div>

    <div class="body_1">
    	<div class="text_1"><b>I'M <b style="color: #8d1fed">Alea</b> . I will Create A Web-design that</b></div>
    	<div class="text_2"><b> can give value to your Company</b></div>
        <img src="girl_pic.jpg" height="75%" width="30%" class="pic">
        <div class="box_1"><div style="margin-top: 20px; margin-left: 40px; font-size: 20px;"><b>UI/UX Designer</b></div><div style="margin-left: 70px; margin-top: 10px;">4 years</div> </div>
        <div class="box_2"><div style="margin-top: 20px; margin-left: 40px; font-size: 20px;"><b>Web Developer</b></div><div style="margin-left: 90px; margin-top: 10px;">2 years</div></div>
    </div>

    <div class="body_2">
    	<img src="amazon_logo.png" class="amazon_logo" height="35%" width="10%">
    	<img src="google_logo.png" class="google_logo" height="35%" width="10%">
    	<img src="paypal_logo.png" class="paypal_logo" height="35%" width="10%">
    </div>

    <div class="body_3">
    	<div class="text_3">About</div>
    	<div class="text_4">Me</div>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    	<div class="box_3">4k</div>
    	<div class="text_5">project <br>donate</div>
    	<div class="box_4">2k</div>
    	<div class="text_6">happy<br>client</div>
    	<div class="box_5">9k</div>
    	<div class="text_7">client on <br> worldwide</div>
    </div>
</body>
</html>