<html>
<head>
	
<title>css_3</title>
<style type="text/css">

	.black_border{
		background-color: black;
		height: 30px;
		width:3000px;

	}
	.header{
		background-color: red;
		color: white;
		margin-left: 500px;
		
		width: 2000px;
		height: 50px;
		margin-top: 5px;
		border:1px solid black;
	}
	
	.nevigation{
		background-color: purple;
		margin-left:500px;
		position:absolute;
		top:98px;
		width:200px;
		height: 200px;
		color: white;
/*		line-height: 200px+;*/
                border:1px solid black;
	}
	.content_center{
		background-color: yellow;
		border-top: 1px solid black;
		border-left: 1px solid black;
		border-right: 1px solid black;
		color: black;
		position:absolute;
		top:98px;
                margin-left: 705;
		height: 150px;
		width: 1695px;
		border: 1px solid black;
	

	}
	.sidebar{
		background-color: green;
		width:93px;
		position:absolute;
		top:98px;
		margin-left: 2407px;
                height:142px;
                border:1px solid black;
       
       
	}
	.content_bottom{
		background-color:yellow;
		border-left: 1px solid black;
		border-bottom: 1px solid black;
		
		width:1695px;
		height:51px;
		margin-left: 705px;
		position: absolute;
		top:248px;
	}
	.content_sqare{
		background-color:yellow;
                margin-left: 2400px;
                height:50px;
                width:101px;
                position: absolute;
                border-right: 1px solid black;
                border-top:1px solid black;
                border-bottom: 1px solid black;
                top:247px;
	}
	.footer{
		color: white;
		margin-left: 500px;
		background-color: blue;
		width: 2000px;
		height:50px;
		position:absolute;
		top:305px;
		border:1px solid black;
	}
	.black_border2{
		background-color: black;
		height: 30px;
		width:3000px;
		position: absolute;
		top:367px;
        }
	
	</style>
</head>
<body>
	<div class="black_border"></div>

	<div class="header" align="center">Header</div>
   
	<div class="nevigation" align="center">Nevigation</div>

	<div class="content_center" align="center">Content</div>
	<div class="content_bottom"></div>
	<div class="content_sqare"></div>
        <div class="sidebar" align="center">sidebar</div>
        <div class="footer" align="center">footer</div>
        <div class="black_border2"></div>
</body>
</html>