<html>
<head>
	<title>css_5</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			padding: 20px 20px 0px 20px;
					

		}
		.background_image{
			background-image: url('./web_img.jpg ') ;
			background-repeat: no-repeat;
/*				background-size: 100%  100%;*/
				background-size: cover;
				height: 300%;

		}
		
		.header{
			height:65%;
			position: absolute;
			top:100px;
			left:2.5%;
			width: 95%;
		background-image: url("./web_img2.jpg");
			border: 1px solid red;
			background-repeat: no-repeat;
			background-size: 100%  100%;
			
		
		}
		/* .navigation{

		} */
		.textarea{
			position: absolute;
			top:80px;
			left:30px;
		}
        .dec{
        	color:grey;
        	font-size: 15px;
        	position: absolute;
            top:130px;
            left: 30px;

        }
        .hire_me{
        	width: 90px;
        	border: 0px;
        	font-style:bold;
        	background-color: orangered;
        	height: 30px;
        	/* font-family: !important; */
        	line-height: 20px;
            padding: 5px;
            text-align: center;
        	position: absolute;
        	top:180px;
        	left:30px;
        	border-radius: 20px;
        }
	    .enter_keyword ,  .Search{
	    	
	    	height: 30px;
	    	line-height: 20px;
            padding: 5px;
            text-align: center; 
        	position: absolute;
        	top:5px;

	    }
	    .enter_keyword{
	    	background-color: orangered;
	    	color: black;
	    	border-bottom-left-radius: 20px;
	    	border-top-left-radius:20px ;
	    	left:950px;
	    	 width: 150px;
	    }
	    .Search{
         left:1100px;
         width: 120px;
         border-top-right-radius:20px ;
         border-bottom-right-radius: 20px;
	    }
	    /* .top_text{
           position: absolute;
           top:5px;
          float:left;
             position: absolute;
             top:5px; 
	    } */
	
	    .text5{
	    	color: orangered;
             position: absolute;
             top:5px;
             left:600px;
	    }
	    .text4 , .text3 , .text2 ,.text1{
	    	color: black;
	    	position: absolute;
	    	top:5px;
/*	    	left:450px;*/
	    }
	    .text4{
	    	left: 510px;
	    }
	    .text3{
	    	left:420px;
	    }
	    .text2{
	    	left:330px;
	    }
	    .text1{
	    	left:240px;
	    }
        .logo{

        	position: absolute;
        	left:30px;
        }
		.amazon_logo , .lenovo_logo ,.samsung_logo ,.google_logo ,.paypal_logo{
			position: absolute;
			top:430px;
		}
		.amazon_logo{
			left:1050px;
			
		}
		.lenovo_logo{
			left:900px;
			
		}
		.samsung_logo{
            left:750px;
           
		}
		.google_logo{
			left:600px;
	
		}
		.paypal_logo{
			left:450px;
		}
		.text{
			position: absolute;
			top:140%;
			color:white;
			font-size: 22px;
		}
		.text_t{
			position: absolute;
			top:145%;
			left:40%;
			color: white;
			font-size: 20px;
		}
		.box_1,.box_2,.box_3{
			height:200px ;
			width: 200px;
			border-radius: 15px;
			position: absolute;
			top:170%;
			background-color: gray;
            color:white;
           font-size: 20px;
           padding-top: 70px;
           padding-left: 35px;
		}
		.box_1{
           left:40%;

		}
		.box_2{
            left:60%;
            padding-left: 50px;
		}
		.box_3{
            left:80%;
		}
		
	</style>
</head>
<body>
<div class="background_image">
 
</div>
	 
<div class="header">

	
	<div class="navigation">
		<input type="text" placeholder="enter keyword" class="enter_keyword">
		<input type="button" value="Search" class="Search">
		<div class="logo"><img src="DU_Logo.svg" height="60px" width="100px"></div>
		<div class="top_text">
			<div class="text1">Contact</div>
			<div class="text2">Pages</div>
			<div class="text3">Services</div>
			<div class="text4">My Info</div>
			<div class="text5">Home</div>
		</div>
	</div>
	<div class="textarea">
		Hi , I am Veronica<br><b style="font-size: 30px; font-family: sans-serif;">DESIGNER</b>
	</div>
		<span class="dec"> I love to work in UI/US designing.<br> I always try my best to make good UI with the best UX.</span>
	
	<input type="button" value="Hire Me" class="hire_me">
	
    <div class="content">
    	<div class="amazon_logo"><img src="amazon_logo.png" height="50px" width="100px"></div>
    	<div class="lenovo_logo"><img src="lenovo_logo.png" height="50px" width="100px"></div>
    	<div class="samsung_logo"><img src="samsung-_logo.png" height="50px" width="100px"></div>
    	<div class="google_logo"><img src="google_logo.png" height="50px" width="100px"></div>
    	<div class="paypal_logo"><img src="paypal_logo.png" height="50px" width="100px"></div>
    </div>
    <div class="text"><b style="align-content:center; font-size: 59px;">22</b><br> Years of experience working</div>
    <div class="text_t">I'm a  designer & developer with a passion of web-design</div>
    <div class="box_1">creative design</div>
    <div class="box_2">web design </div>
    <div class="box_3">brand identity</div>
</div>

</body>
</html>