<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css_7</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			
            
		}
		body{
			background-image: linear-gradient(slateblue,purple);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
/*			@media screen(min-width: 1024px);*/
           
		}
        .main{
        	background-color: white;
        	position: absolute;
        	width:30%;
        	height: 75%;
        	border-radius: 10px;
        	position: absolute;
        	top:100px;
        	left:465px;
        	direction: flex;
        }
	    
		h3{
			margin-top: 4%;
			font-size: 30px;
			font-family: sans-serif;
			text-align: center;
		}
		.text{
			font-size: 20px; 
			margin-left: 10%;
			color: gray;

		}
		.login2{
			margin-left:25%;
			margin-top: 7%;
		}
		.text2{
			font-size: 20px; 
			margin-left: 24%;
			color: gray;
			margin-top: 3%;
		}
		
	</style>
</head>
<body>
	<div class="main">
		<h3><b> Log In </b></h3>
		<hr style="height:0%; width: 100%;">
		<br><br><br>
		<input type="text" placeholder="Username" class="Username" style="width:80% ; font-size: 20px; margin-left: 10%; border: 0px;" >
		<hr style="height:0%; width: 80%;">
		<br><br>
		<input type="password" placeholder="password" class="password" style="width:80%; font-size: 20px; margin-left: 10%; border:0px;">
		<hr style="height:0%; width: 80%;">
		<br><br><br>
		<div class="text">Forgot Password ??</div>
		<input type="button" value="Login "class="login2" style="width:50%; height: 50px; font-size: 20px; font-family:sans-serif; border-radius: 20px;">
		<br>
		<div class="text2">Not a member ??<a href="#">Sign Up</a></div>
    </div>
</body>
</html>